<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="@dimen/dimen_10dp"
    android:layout_marginRight="@dimen/dimen_10dp"
    android:layout_marginTop="@dimen/dimen_10dp"
    android:layout_marginBottom="@dimen/dimen_10dp"
    app:cardBackgroundColor="@android:color/white">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:paddingTop="@dimen/dimen_5dp"
        android:paddingBottom="@dimen/dimen_5dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="0.3"
            android:scaleType="fitCenter"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_account_circle"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.7"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="From"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Not Available"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@android:color/black"
                android:id="@+id/row_ride_tv_from"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Not Available"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@android:color/black"
                android:id="@+id/row_ride_tv_to"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5dp">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_person"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Not Available"
                    android:layout_marginLeft="@dimen/dimen_5dp"
                    android:textColor="@color/lighter_rey"
                    android:id="@+id/row_ride_tv_name"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_access_time"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4 PM"
                    android:layout_marginLeft="@dimen/dimen_5dp"
                    android:textColor="@color/lighter_rey"
                    android:id="@+id/row_ride_tv_time"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:text="Rs. 1234"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/row_ride_tv_money"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Join"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/row_ride_btn_join"
                android:layout_weight="0.5"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/row_ride_start_stop_layout"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Start"
            android:background="@android:color/transparent"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/green"
            android:id="@+id/row_ride_btn_start" />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="stop"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:id="@+id/row_ride_btn_stop"
            android:textColor="@color/red"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
</android.support.v7.widget.CardView>